BuyerApp/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="order" type="orderType"/>

  <xs:complexType name="orderType">
    <xs:sequence>
      <xs:element name="customer" type="xs:string"/>
      <xs:element name="products" type="productsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="productsType">
    <xs:sequence>
      <xs:element name="product" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="price" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>